<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Andrej Mikulík - homepage</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
		#container {
		  margin: 2em;
			width: 40em;
			text-align: justify;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
			font-size: 90%;
		}
		#foto {
		    margin-left: 8em;
		    float: right;
		}
		h3 {
		    margin-bottom: 0em;
		}
		p {
		    margin-top: 0.5em;
		}
		ul {
		    margin-top: 0.5em;
		}

		table {
		    margin-bottom: 0.5em;
		}

		table caption {
		    text-align: left;
		}
		.transcript {
			text-align: center;
		}

  </style>
  <link REL="SHORTCUT ICON" HREF="resources/ja.ico" />
</head>
<body>
	<div id="container">
		<img id="foto" src="resources/Andrej%20Mikulik.jpg" alt="Andrej Mikulík" width="150" height="150" />
		<h1>Andrej Mikulík</h1>

		<h3>Contact</h3>
		<p>
			+420777598428 (Czech Republic)<br />
			<span style="color: gray;">+421914117387 (Slovakia)</span><br />
			<a href="mailto:andrej.mikulik&#64;gmail.com">andrej.mikulik&#64;gmail.com</a>
		</p>
		
    <h3>North Star, International Youth Robotic Cup</h3>
		<ul>
			<li><a href="resources/north-star/20071008_north_star_eng_final.pdf">Report</a> (2.5 MB)</li>
			<li><a href="resources/north-star/metro_news.jpg">Photo in newspaper</a></li>
			<li><a href="resources/north-star/russia_2409.pdf">METRO newspaper</a> (11 MB)</li>
		</ul>
	</div>
</body>
</html>
