<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Curriculum Vitae - Andrej Mikulik</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		table {
			border-collapse: collapse;
			width: 100%;
			text-align: left;
			page-break-inside: auto;
		}
 		tr {
 			page-break-inside:avoid;
 			page-break-after:auto
 		}
		h3 {
			display: block;
			font-size: 1em;
			margin: 0 0;
		}
		td {
			padding-left: 1em;
			padding-right: 1em;
			vertical-align: top;
			border: 0px dotted;
		}
		#container {
			border: 0px dotted;
			width: 800px;
			margin: 20px auto 0 auto;
		}
		*.addMargin {
			padding-bottom: 1em;
		}
		p {
			margin: 0;
			margin-bottom: 0.5em
		}
		*.withoutMargin {
			margin: 0;
		}
		.dates {
			text-align: right;
			font-style: italic;
		}
		body {
			text-align: center;
		}
		.chapter {
			font-weight: bold;
			font-size: 110%;
		}
		a {
			color: black;
		}
		a.paper {
			text-decoration: none;
		}
		img {
			width: 140px
		}
		@media all {
			.page-break	{ display: none; }
		}

		@media print {
			.page-break	{ display: block; page-break-before: always; }
		}
	</style>
</head>
<body>
	<div id="container">
		<table width="100%">
			<thead></thead>
			<tbody>
				<tr>
					<td>
						<img src="20190114_small.jpg" alt="Andrej Mikulik" />
					</td>
					<td>
						<h1 class="withoutMargin">Dr. Andrej Mikulik</h1>
						<p>
						<!--1942 Cappelletti Ct., Mountain View, CAA-94043, USA<br />-->
						<a href="mailto:andrej&#64;mikulik.sk">andrej&#64;mikulik.sk</a><br />
						+1 650 686 1506
						</p>
					</td>


				</tr><tr>
					<td class="chapter">Work experience</td><td>&nbsp;</td>
				</tr><tr>
					<td class="dates">since 2014</td><td><p>
						<b>Google</b><br />
						Staff Software Engineer, Tech Lead/Manager<br />
						Private Search, Internationalization<br />
						Batch pipelines, production services, data analyses, ML, C++, etc.
				  </p></td>
				</tr><tr>
					<td class="dates"><!--March–June-->2009</td><td><p>
						<b>Microsoft Research Cambridge</b><br />
						Cambridge Lab Internship Program<br />
						Implementation of high speed content based image search engine using
						image features and inverted file indexing under supervision of Dr. Andrew Fitzgibbon.
					</p></td>
				</tr><tr>
					<td class="dates">2006–2009</td><td><p>
						<b>Logio s. r. o.</b><br />
						Analyst and Software Engineer<br />
						Time series analyses, data extrapolation, promotional analyses, forecasting for demand planning, database and code performance optimizations.
					</p></td>
				</tr><tr>
					<td class="dates">2006–2010</td><td><p>
						University robotic team MART<br />
						Founder and team leader,<br />
						Computer vision, autonomous robot guidance system, competing in Eurobot, Robotour.
					</p></td>


				</tr><tr>
					<td class="chapter">Education</td><td>&nbsp;</td>
				</tr><tr>
					<td class="dates">2010–2014</td><td><p>
						<b>Czech Technical University in Prague</b><br />
						Faculty of Electrical Engineering<br />
						Center for Machine Perception<br />
						PhD student under supervision of Prof. Jiri Matas<br />
						Supported by the Microsoft Research PhD Scholarship program
					</p></td></td>
				</tr><tr>
					<td class="dates">2004–2010</td><td><p>
							<b>Charles University in Prague</b><br />
							Faculty of Mathematics and Physics<br />
							2007 graduated with honours – Bachelor of Computer Science<br />
							2010 graduated with honours – Master of Computer Science<br />
					</p></td>

				</tr><tr>
					<td class="chapter">Relevant skills</td><td>
						<p>
					  	<b>Computer Vision, Machine Learning, Robotics, Data analyses, Big data pipelines</b><br />
						  <b>C/C++</b>, Java, C#, shell scripts, MySQL, MSSQL, Oracle RDBMS, Cassandra<br />
						  <b>Matlab</b>, Wolfram Mathematica, GIT, Linux at server administration level
						</p>
					</td>
				
				</tr><tr>
					<td class="chapter">Selected publications</td>
					<td>
						<p><a class="paper" href="http://mikulik.sk/publications/mikulik_accv14.pdf" target="_blank">
						Mikulik&nbsp;A., Radenović F., Chum&nbsp;O., Matas&nbsp;J.<br />
						<b>Efficient Image Detail Mining</b><br />
						In proceedings of ACCV 2014
						</a></p>

						<p><a class="paper" href="http://mikulik.sk/publications/mikulik_sisap13.pdf" target="_blank">
						Mikulik&nbsp;A., Chum&nbsp;O., Matas&nbsp;J.<br />
						<b>Image Retrieval for Online Browsing in Large Image Collections</b><br />
						In proceedings of Similarity Search and Applications 2013
						</a></p>

						<p><a class="paper" href="http://link.springer.com/article/10.1007%2Fs11263-012-0600-1" target="_blank">
						Mikulik&nbsp;A., Perďoch&nbsp;M., Chum&nbsp;O., Matas&nbsp;J.<br />
						<b>Learning Vocabularies over a Fine Quantization</b><br />
						International Journal of Computer Vision 2012
						</a></p>

						<p><a class="paper" href="http://mikulik.sk/publications/chum_cvpr11.pdf" target="_blank">
						Chum&nbsp;O., Mikulik&nbsp;A., Perďoch&nbsp;M., Matas&nbsp;J.<br />
						<b>Total Recall II: Query Expansion Revisited</b><br />
						In proceedings of Computer Vision and Pattern Recognition 2011
						</p>
					</td>
				
				</tr><tr>
					<td class="chapter">Languages</td>
					<td><p><b>English (fluent), German (basic)</b>, Slovak (native), Czech (fluent)</p></td>
				
				</tr><tr>
					<td class="chapter">Other interests</td>
					<td>Extreme sports, photography, classical music (played akordeon, clarinet and guitar)</td>
				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>
